{
  "name": "bort",
  "version": "0.0.1",
  "description": "Version 2 of bort in Typescript yeet. If you would like to view the current version: [here you go](https://github.com/MatievisTheKat/bort/tree/master)",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build && node dist/src/index.js",
    "clean": "rm -rf dist",
    "build": "tsc",
    "rebuild": "npm run clean && npm run build",
    "test": "tsc && rm -rf dist",
    "lint": "eslint"
  },
  "author": "Matthew Stead <matthew.stead@matievisthekat.dev>",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.20.0",
    "canvas": "^2.6.1",
    "chalk": "^4.0.0",
    "discord.js": "^12.3.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.2",
    "ms": "^2.1.2"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.36",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.6.2",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.8.0",
    "eslint-plugin-react": "^7.20.6",
    "typescript": "^4.0.2"
  }
}
